NODE_ENV=development
ANILIST_CLIENT_ID=8772
ANILIST_CLIENT_SECRET=8GSShzf7YC6I6XyF22QiTGRTkgojNmxyivcvR2N1
ANILIST_REDIRECT_URI=http://localhost:9000/auth
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=openings